#SETTINGS
#chemin à définir selon le pc qu'on utilise - ne pas oublier double barres
input = C:\\Users\\Quang LE\\git\\PDL\\pcms\\Comparison_between_Argentine_provinces_and_countries_by_GDP_(PPP)_per_capita_0.pcm
#input = C:\\Users\\Quang LE\\git\\PDL\\template\\example0.pcm