#SETTINGS
#chemin à définir selon le pc qu'on utilise - ne pas oublier double barres
input = C:\\Users\\Quang LE\\git\\PDL\\pcms\\Comparison_of_layout_engines_(XML)_2.pcm
#input = C:\\Users\\khaled\\git\\PDL10\\template\\example0.pcm