#SETTINGS
#chemin à définir selon le pc qu'on utilise - ne pas oublier double barres
#input = C:\\Users\\Quang LE\\git\\PDL\\pcms\\Comparison_of_archive_formats_0.pcm
input = C:\\Users\\khaled\\git\\PDL\\testPrototype\\example0.pcm